<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <title>...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body{margin:0;height:100vh;display:flex;align-items:center;justify-content:center;background:#111;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:1.4rem}
  </style>
</head>
<body>
  <span>Aguarde…</span>

  <script>
    const numeros = [
      "5511964594028",
      "5511964285218",
      "5511985242709"
    ];
    const escolhido = numeros[Math.floor(Math.random() * numeros.length)];
    window.location.replace(`https://wa.me/${escolhido}`);
  </script>
</body>
</html>